BOT_TOKEN=8469958981:AAHZXU-jO_1WJTgrM1sR5JB5W_N0v6QUyro
ADMIN_CHAT_ID=8104888431
DEVELOPER_USERNAME=@ThayinMMII

# Choose your default
API_PROVIDER=lmstudio
LMSTUDIO_BASE_URL=http://10.249.234.90:1234/v1
LMSTUDIO_API_KEY=lm-studio
LMSTUDIO_MODEL=dolphin-2.9.1-llama-3-8b

# Keep Venice available to /switch
VENICE_API_KEY=bPiCHNk2O-zsbhxure2dkFlaBrGsn3yYCsXZEMtu8f

PORT=5000
REQUIRED_CHANNELS=[]
